body{
    background-image: url("/images/welcome_bg.jpg");
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display:inline-flex;
}

.heading{
    color: rgba(244, 255, 253, 0.829);
    font-size:30px; 
    margin: 0px 300px;
    border-radius: 50px;    
}

.logBox{
    margin:15px 20px;
    background: linear-gradient( rgba(47, 74, 6, 0.412), rgba(0, 0, 0, 0.531));
    border: 0.1px solid rgb(216, 214, 221);
    border-radius: 15px 15px;
}

#head{
    margin: 20px 100px;
    padding: 10px 300px;
    font-size: x-large;
    font-style: italic;
    color:rgba(243, 247, 244, 0.867);
    border: 0.5px solid rgb(120, 129, 101);
    background: linear-gradient(rgba(121, 151, 137, 0.237), rgba(122, 116, 116, 0.469));
    border-radius: 10px 20px;
}

#info{
    margin: 50px 50px;
}

.contents{
    margin: 20px 200px;
    color: rgb(251, 253, 250);
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-style: italic;
}

#name{
    font-size: 20px;
    background-color: rgba(82, 88, 84, 0.363);
    border-radius: 30px;
    color: rgb(251, 253, 250);
}

.gender{
    padding: 20px 0px;
}

#myAge{
padding: 2px;  
font-size: 17px;
color: rgb(255, 255, 255); 
background-color: rgba(69, 77, 77, 0.616);
border-radius: 20px;
}

#start{
    margin: 50px 200px;
}

#myStart{
    padding: 15px 50px;
    background: linear-gradient(rgba(220, 216, 216, 0.188), rgba(37, 35, 35, 0.415));
    border-radius: 40px;
    font-size: x-large;
    font-style:italic;
}

