<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Snake</title>
    <link rel="stylesheet" href="/CSS/main_game_css.css">
    <script src="/javaScript/main_game_js.js"></script>
</head>
<body>
    <!-- Game Board -->
    <div id="gameBoard">
    </div>

    <div class="info">
<!-- Player Name -->
<div id="plyName">
    Name
</div>

<!-- Score board -->
<div id="scoreBoard">
    Score
</div>

<!-- Player score -->
<div id="myScore">
    0
</div>

<!-- Hgigh score board -->
<div id="highScoreBoard">
    High-Score
</div>

<!-- Player score -->
<div id="myHighScore">
    0
</div>

<!-- Mode of level(Selection of speed) -->
       
        <div id="speed">
            Speed
            <select name="mySpeed" id="currentSpeed">
                <option value="Slow">Slow</option>
                <option value="Medium">Medium</option>
                <option value="Fast">Fast</option>
            </select>
        </div>
</div>



</body>
</html>