<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    
    <link rel="stylesheet" href="/CSS/page3.css">
</head>
<body>
    
    <div class="scoreBox">
        <div id="greetings">
        </div>

        <div id="plyScore">
        </div>

        <div class="decision">
            <!-- button to restart the game for same user. -->
            <button name="restart" id="restart" value="restart"> Restart </button>

            <!-- button to exit the game. -->
            <button name="exit" id="exit" value="exit"> Exit </button>
        </div>
    </div>
    
    <script src="/javaScript/page3_js.js"></script>
</body>
</html>
